[pytest]
markers =
    gcs_integration: Tests that interact with a real Google Cloud Storage bucket (run with -m gcs_integration)

# By default, skip all tests marked as gcs_integration
addopts = -m "not gcs_integration"